{
  "ConnectionStrings": {
    "SQLServer": "Server = .; Database=BookApp;Trusted_Connection=True;TrustServerCertificate=True",
    "BookDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}